<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emmanouilpapadimitrou.healthapp.Activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hospital"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="296dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthAppLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <ImageView
            android:id="@+id/healthAppLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:fadingEdge="none|horizontal"
            app:srcCompat="@drawable/healthapp_logo"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="87dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
