# HealthApp

./: .~lock.teiath_cs131004_2017_papadimitriou_emmanouil_thesis-DESKTOP-SKRSVVH.odt#  CREDITS  LICENSE  README.md  backup.docx  bibliografia.odt  teiath_cs131004_2017_papadimitriou_emmanouil_thesis-DESKTOP-SKRSVVH.odt  update.sh
Android/HealthApp/app/: build.gradle  google-services.json  proguard-rules.pro
Android/HealthApp/app/src/androidTest/java/com/emmanouilpapadimitrou/healthapp/: ExampleInstrumentedTest.java
Android/HealthApp/app/src/main/: AndroidManifest.xml
Android/HealthApp/app/src/main/java/com/emmanouilpapadimitrou/healthapp/: NavDrawer.java
Android/HealthApp/app/src/main/res/drawable/: cell_shape.xml  message_shape.xml  note_shape.xml
Android/HealthApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patients.xml  activity_patients_tabbed.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  examination_dialog.xml  examinations_results_image_dialog.xml  fragment_chat.xml  fragment_examinations.xml  fragment_history.xml  fragment_medicines.xml  fragment_notes.xml  fragment_patients.xml  fragment_profile.xml  fragment_profile_patient.xml  list_item.xml  list_item_examinations.xml  list_item_history.xml  list_item_medicine.xml  list_item_notes.xml  medicine_dialog.xml  nav_header_nav_drawer.xml  note_dialog.xml  remove_confirmation_dialog.xml  single_message.xml  view_history_details.xml
Android/HealthApp/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_patients_tabbed.xml
Android/HealthApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/HealthApp/app/src/main/res/values-v21/: styles.xml
Android/HealthApp/app/src/test/java/com/emmanouilpapadimitrou/healthapp/: ExampleUnitTest.java
(+29 files in other folders)
